<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SendGridService\Templates\SevenSeededPastryNotification.html" />
    <None Remove="SendGridService\Templates\SupplierPurchaseOrder.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SendGridService\Templates\AbelAndColeStaffing.html" />
    <EmbeddedResource Include="SendGridService\Templates\SupplierPurchaseOrder.html" />
    <EmbeddedResource Include="SendGridService\Templates\SevenSeededPastryNotification.html" />
    <EmbeddedResource Include="SendGridService\Templates\SevenSeededNotification.html" />
    <EmbeddedResource Include="SendGridService\Templates\ZedifyNoOrders.html" />
    <EmbeddedResource Include="SendGridService\Templates\Zedify.html" />
    <EmbeddedResource Include="SendGridService\Templates\SevenSeeded.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="5.38.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.1" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="ServiceStack.Text.Core" Version="8.10.0" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.1" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xero.Api.SDK.Core" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Sendgrid" Version="9.29.3" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fed.Core.Services\Fed.Core.Services.csproj" />
    <ProjectReference Include="..\Fed.Core\Fed.Core.csproj" />
  </ItemGroup>

</Project>