<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SendGridService\Templates\SevenSeededPastryNotification.html" />
    <None Remove="SendGridService\Templates\SupplierPurchaseOrder.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SendGridService\Templates\AbelAndColeStaffing.html" />
    <EmbeddedResource Include="SendGridService\Templates\SupplierPurchaseOrder.html" />
    <EmbeddedResource Include="SendGridService\Templates\SevenSeededPastryNotification.html" />
    <EmbeddedResource Include="SendGridService\Templates\SevenSeededNotification.html" />
    <EmbeddedResource Include="SendGridService\Templates\ZedifyNoOrders.html" />
    <EmbeddedResource Include="SendGridService\Templates\Zedify.html" />
    <EmbeddedResource Include="SendGridService\Templates\SevenSeeded.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Braintree" Version="4.16.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="Xero.Api.SDK.Core" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fed.Core.Services\Fed.Core.Services.csproj" />
    <ProjectReference Include="..\Fed.Core\Fed.Core.csproj" />
  </ItemGroup>

</Project>