# fed

./: .gitignore  Fed.sln  README.md  appsettings.example.json
src/Fed.Api.External/: Fed.Api.External.csproj
src/Fed.Api.External/AbelAndColeService/: FailedResponse.cs  OrderProductsService.cs  ProductQuantity.cs  SucessfulResponse.cs
src/Fed.Api.External/ActivityLogs/: CustomerActivity.cs  LogonActivityClient.cs
src/Fed.Api.External/AzureStorage/: AzureQueueService.cs  AzureTableService.cs
src/Fed.Api.External/BraintreeService/: BraintreeGatewayService.cs
src/Fed.Api.External/FreshSalesService/: FreshSalesService.cs
src/Fed.Api.External/IdealPostcodes/: IdealPostcodesService.cs
src/Fed.Api.External/MerchelloService/: MerchelloAPIClient.cs  Product.cs  ProductVariant.cs  ResetPasswordRequest.cs  User.cs
src/Fed.Api.External/MicrosoftTeams/: CardType.cs  FedBot.cs  TeamsCard.cs
src/Fed.Api.External/PostcodesIO/: PostcodesIOService.cs
src/Fed.Api.External/SendGridService/: Email.cs  EmailTemplates.cs  IEmailService.cs  SendGridContact.cs  SendGridEvent.cs  SendGridMarketingSettings.cs  SendGridService.cs  SendGridSyncInstruction.cs
src/Fed.Api.External/XeroService/: PrivateApp.cs  XeroAccountService.cs  XeroConstants.cs  XeroContactsSyncService.cs  XeroInvoiceService.cs  XeroProductsSyncService.cs  XeroService.cs  XeroSettings.cs
src/Fed.AzureFunctions/: Fed.AzureFunctions.csproj  host.json
src/Fed.AzureFunctions.Runner/: ConsoleLogger.cs  Fed.AzureFunctions.Runner.csproj  FunctionsEnvironment.cs  Program.cs
src/Fed.AzureFunctions/Core/: FunctionRunner.cs
src/Fed.AzureFunctions/Entities/: BraintreeConfig.cs  Config.cs  CustomerActivityEntity.cs  QueueNames.cs  ServicesBag.cs  SupplierPurchaseOrderRequest.cs  SupplierTopUpRequest.cs  XeroConfig.cs
src/Fed.AzureFunctions/Functions/: AbelAndColeStaffingForecastFunction.cs  AutomaticProductSyncFunction.cs  AutomaticRaiseInvoicesFunction.cs  AutomaticYummyTummyMinimumOrderFunction.cs  AutomaticYummyTummyPurchaseOrderFunction.cs  BakeryMinimumOrderFunction.cs  BakeryMinimumOrderPastryFunction.cs  BakeryNotifyPastryOrdersFunction.cs  BakeryOrderNotifierFunction.cs  BufferStockReminderFunction.cs  DailyOrderDeadlineFunction.cs  GetCustomerActivityFunction.cs  LogCustomerActivityFunction.cs  MigrateCardDetailsFunction.cs  MonsterRavingLooneyFunction.cs  NotifyZedifyFunction.cs  PaymentProcessingFunction.cs  ProductSyncFunction.cs  RaiseInvoicesFunction.cs  SendGridSyncHttpFunction.cs  SendGridSyncWorkerFunction.cs  ShortagesNotificationFunction.cs  SupplierFinalOrderFunction.cs  SupplierForecastFunction.cs  SupplierMinimumOrderFunction.cs  SupplierSendPurchaseOrderFunction.cs  XeroInvoiceOrchestrator.cs
src/Fed.AzureFunctions/Services/: AbelAndColeForecastService.cs  BakeryOrderService.cs
src/Fed.Core/: Fed.Core.csproj
src/Fed.Core.Services/: CustomerAgentService.cs  CustomerMarketingAttributeService.cs  CustomerService.cs  DeliveryBoundaryService.cs  DeliveryService.cs  DiscountService.cs  Fed.Core.Services.csproj  ForecastService.cs  HolidayService.cs  InvoicesService.cs  MinimumOrderService.cs  OrderService.cs  PostcodeDeliverableService.cs  ProcessPaymentsService.cs  ProductCategoryService.cs  ProductService.cs  RecurringOrderService.cs  SuppliersService.cs  TimeslotsService.cs
src/Fed.Core.Services/Factories/: DiscountStrategyFactory.cs
src/Fed.Core.Services/Interfaces/: IAzureQueueService.cs  IAzureTableService.cs  IBakeryMinimumOrderService.cs  ICRMService.cs  ICustomerAgentService.cs  ICustomerMarketingAttributeService.cs  ICustomerService.cs  IDeliveryBoundaryService.cs  IDeliveryService.cs  IDiscountService.cs  IExternalInvoiceService.cs  IForecastService.cs  IHolidayService.cs  IInvoiceService.cs  IOrderService.cs  IPaymentGatewayService.cs  IPostcodeAddressesService.cs  IPostcodeHubService.cs  IPostcodeLocationService.cs  IProcessPaymentsService.cs  IProductCategoryService.cs  IProductsService.cs  IRecurringOrderService.cs  ISuppliersService.cs  ITimeslotsService.cs
src/Fed.Core.Services/Validators/: AddressValidator.cs  BillingAddressValidator.cs  ContactValidator.cs  CustomerValidator.cs  DeliveryAddressValidator.cs  PostcodeValidator.cs
src/Fed.Core/Common/: AzureConfig.cs  Base36.cs  CsvParser.cs  DeliveryIdGenerator.cs  OrderIdGenerator.cs  QueryString.cs  RandomIdGenerator.cs
src/Fed.Core/Converters/: DateJsonConverter.cs
src/Fed.Core/Data/: IDataOperation.cs  IDataOperationHandler.cs
src/Fed.Core/Entities/: Address.cs  AppInfo.cs  BillingAddress.cs  CardToken.cs  CardTransaction.cs  CardTransactionBatch.cs  (+36 more)
src/Fed.Data.CustomerImport/: BraintreeConfig.cs  CustomerImporter.cs  Fed.Data.CustomerImport.csproj  Program.cs  settings.json
src/Fed.Data.Migration/: Fed.Data.Migration.csproj  Program.cs  settings.json
src/Fed.Data.ProductsImport/: Fed.Data.ProductsImport.csproj  ProductsImporter.cs  Program.cs  settings.json
src/Fed.Infrastructure/: Fed.Infrastructure.csproj
src/Fed.Label/: Fed.Label.csproj
src/Fed.Label.Printing.App/: Fed.Label.Printing.App.csproj  Program.cs
src/Fed.Web.Portal/: Fed.Web.Portal.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  appsettings.json
src/Fed.Web.Service/: Fed.Web.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Fed.Web.Service.Client/: Fed.Web.Service.Client.csproj  FedWebClient.cs  PatchOperation.cs
src/Fed.Web.SupplierPortal/: Fed.Web.SupplierPortal.csproj  Program.cs  Startup.cs  appsettings.json
tests/Fed.Tests.Common/: Fed.Tests.Common.csproj  TestDataBuilder.cs  TestDataExtensions.cs
tests/Fed.Tests.Core/: DateTimeExtensionTests.cs  DiscountTests.cs  Fed.Tests.Core.csproj  LabelCustomTests.cs  LabelSingleSheetTests.cs  OrderTests.cs  PostcodeDeliverableServiceTests.cs  RecurringOrderTests.cs
tests/Fed.Tests.Integration/: CustomersTests.cs  DebugLogger.cs  DeliveryTests.cs  DiscountsTests.cs  Fed.Tests.Integration.csproj  ForecastTests.cs  HomeTests.cs  HubsTests.cs  NullLogger.cs  OrdersTests.cs  ProductsTests.cs  RecurringOrdersTests.cs  SuppliersTests.cs  TimeslotsTests.cs
(+615 files in other folders)
