<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.0-preview1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fed.Core\Fed.Core.csproj" />
  </ItemGroup>

</Project>
